{
  "name": "01-ffn-perceptron-manual",
  "version": "1.0.0",
  "description": "Multi layer Perceptron in Javascript.",
  "scripts": {
    "lint": "eslint .",
    "train-mnist": "node ./scripts/train-mnist",
    "test-serialized-mnist": "node ./scripts/test-serialized-mnist",
    "train": "node ./scripts/train",
    "test-xor": "node ./scripts/test-xor",
    "download-dataset": "node ./scripts/download-dataset",
    "test": "mocha --config ./tests/_misc/test.config.js"
  },
  "keywords": [],
  "author": "Vitaly Senko",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^8.2.1",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cli-table": "^0.3.1",
    "lodash": "^4.17.20",
    "zlib": "^1.0.5"
  }
}
